<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toros Arikan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <button class="navbar-toggle" aria-label="Toggle navigation">
            ☰
        </button>
        <div class="navbar-links">
            <a href="index.html">Home</a>
            <a href="Toros Arikan CV.pdf" target="_blank">CV</a>
            <a href="Publications.html">Publications</a>
            <a href="https://scholar.google.com/citations?user=MHHXto0AAAAJ&hl=en" target="_blank">Google Scholar</a>
        </div>
    </nav>
    <main>
        <h3>Publications</h3>
        <section class="publications">
            <ul>
                <li>
                    <strong>T. Arikan</strong>, L. M. Chackalackal, F. Ahsan, K. Tittel, A. C. Singer, G. W. Wornell, and R. G. Baraniuk
                    <u><a href="https://arxiv.org/abs/2411.02609" target="_blank">Estimating the Number and Locations of Boundaries in Reverberant Environments with Deep Learning</a></u>. 
                    Accepted for publication at the 2025 IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP 2025), arXiv:2411.02609.
                </li>                
                <li>
                  G. Díaz-Ramos, <strong>T. Arikan</strong>, and R. G. Baraniuk  
                  <u><a href="http://arxiv.org/abs/2410.18832" target="_blank">MazeNet: An Accurate, Fast, & Scalable Deep Learning Solution For Steiner Minimum Trees</a></u>. 
                  Submitted to the International Conference on Learning Representations (ICLR), pending review, 2024, arXiv:2410.18832.
                </li>
                <li>
                    <strong>T. Arikan</strong>, A. Weiss, H. Vishnu, G. B. Deane, A. C. Singer, and G. W. Wornell
                    <u><a href="https://pubs.aip.org/asa/jasa/article/156/1/65/3300599" target="_blank">A deep learning method for reflective boundary estimation</a></u>. 
                    The Journal of the Acoustical Society of America, vol. 156, no. 1, pp. 65-80.
                </li>  
                <li>
                    <strong>T. Arikan</strong>, A. Weiss, H. Vishnu, G. B. Deane, A. C. Singer, and G. W. Wornell
                    <u><a href="https://ieeexplore.ieee.org/abstract/document/10094978" target="_blank">Learning Environmental Structure Using Acoustic Probes with a Deep Neural Network</a></u>. 
                    ICASSP 2023 - 2023 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), Rhodes Island, Greece, 2023, pp. 1-5.
                </li>
                <li>
                    <strong>T. Arikan</strong>, A. Weiss, H. Vishnu, G. B. Deane, A. C. Singer, and G. W. Wornell
                    <u><a href="https://pubs.aip.org/asa/jasa/article/153/1/665/2873850" target="_blank">An architecture for passive joint localization and structure learning in reverberant environments</a></u>. 
                    The Journal of the Acoustical Society of America, vol. 153, no. 1, pp. 665-677.
                </li>  
                <li>
                    <strong>T. Arikan</strong>
                    <u><a href="https://dspace.mit.edu/handle/1721.1/151431" target="_blank">Data-Driven Localization and Structure Learning in Reverberant Underwater Acoustic Environments</a></u>. 
                    Ph.D. thesis, MIT, May 2023
                </li>  
                <li>
                    A. Weiss, <strong>T. Arikan</strong>, and G. W. Wornell
                    <u><a href="https://ieeexplore.ieee.org/abstract/document/9943512" target="_blank">Direct localization in underwater acoustics via convolutional neural networks: A data-driven approach</a></u>. 
                    2022 IEEE 32nd International Workshop on Machine Learning for Signal Processing (MLSP), Xi'an, China, 2022, pp. 1-6
                </li>  
                <li>
                    A. Weiss, <strong>T. Arikan</strong>, H. Vishnu, G. B. Deane, A. C. Singer, and G. W. Wornell
                    <u><a href="https://ieeexplore.ieee.org/abstract/document/9773981" target="_blank">A Semi-Blind Method for Localization of Underwater Acoustic Sources</a></u>. 
                    IEEE Transactions on Signal Processing, vol. 70, pp. 3090-3106
                </li>
                <li>
                    <strong>T. Arikan</strong>, A. C. Singer
                    <u><a href="https://ieeexplore.ieee.org/abstract/document/9311865" target="_blank">Receiver Designs for Low-Latency HF Communications</a></u>. 
                    IEEE Transactions on Wireless Communications, vol. 20, no. 5, pp. 3005-3015, May 2021
                </li>  
                <li>
                    <strong>T. Arikan</strong>
                    <u><a href="https://ieeexplore.ieee.org/abstract/document/9311865" target="_blank">Minimum-Delay HF Communications</a></u>. 
                    M.S. thesis, UIUC, May 2017.
                </li>  
                <li>
                    J. Younce, A. C. Singer, T. Riedl, B. Landry, A. Bean, <strong>T. Arikan</strong>
                    <u><a href="https://ieeexplore.ieee.org/abstract/document/7421124" target="_blank">Experimental results with HF underwater acoustic modem for high bandwidth applications</a></u>. 
                    2015 49th Asilomar Conference on Signals, Systems and Computers, pp. 248-252
                </li>
                <li>
                    <strong>T. Arikan</strong>, T. Riedl, A. C. Singer, J. Younce
                    <u><a href="https://ieeexplore.ieee.org/abstract/document/7271746" target="_blank">Comparison of OFDM and single-carrier schemes for Doppler tolerant acoustic communications</a></u>. 
                    OCEANS 2015 - Genova, Genova, Italy, 2015, pp. 1-7
                </li>

              </ul>
        </section>
    </main>
    <footer class="footer-bar">
        <div class="footer-images">
            <img src="Logo.png" alt="Logo" class="footer-image footer-image-logo">
        </div>
        <div class="footer-contact">
            <p>Email: toros@rice.edu</p> 
            <p>LinkedIn:</p>
            <p><a href="https://www.linkedin.com/in/toros-arikan-510b3b93/" target="_blank">https://www.linkedin.com/in/toros-arikan-510b3b93/</a></p>
        </div>
        <p class="footer-rights">© 2025 Toros Arikan. All rights reserved.</p>
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const toggleButton = document.querySelector('.navbar-toggle');
            const navbarLinks = document.querySelector('.navbar-links');
    
            toggleButton.addEventListener('click', function() {
                navbarLinks.classList.toggle('active');
            });
        });
    </script>
</body>
</html>